openapi: 3.0.0
info:
  description: Спецификация, описывающая работу методов api мобильного приложения для проведения анкетирования по профессии "ITTest"
  version: 1.0.0
  title: ITTest Api
servers:
  - url: http://188.234.244.32:8090/api
    description: External server
  - url: http://172.30.44.151:8090/api
    description: Internal server
tags:
  - name: profile_users
    description: Взаимодействие с пользователями
  - name: specialties
    description: Взаимодействие со специальностями
  - name: professions
    description: Взаимодействие с профессиями
  - name: questions
    description: Взаимодействие с вопросами
  - name: answers
    description: Взаимодействие с ответами
  - name: results
    description: Взаимодействие с результатом
  - name: profession_specialties
    description: Создание связей между специальностями и профессиями
paths:
  /profile_users/{login}:
    get:
      tags:
        - profile_users
      summary: Получить информацию о пользователе
      parameters:
        - name: login
          in: path
          description: Логин пользователя
          required: true
          schema:
            type: string
            format: string
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
  /profile_users:
    get:
      tags:
        - profile_users
      summary: Авторизация
      parameters:
        - name: login
          in: query
          description: Логин пользователя
          required: true
          schema:
            type: string
            format: string
        - name: password
          in: query
          required: true
          description: Пароль пользователя
          schema:
            type: string
            format: password
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    post:
      summary: Добавить нового пользователя
      operationId: addUser
      parameters:
        - name: login
          in: query
          required: true
          description: Логин пользователя
          schema:
            type: string
            format: string
        - name: password
          in: query
          required: true
          description: Пароль пользователя
          schema:
            type: string
            format: password
        - name: first_name
          in: query
          required: false
          description: Имя пользователя
          schema:
            type: string
            format: string
        - name: last_name
          in: query
          required: false
          description: Фамилия пользователя
          schema:
            type: string
            format: string
        - name: middle_name
          in: query
          required: false
          description: Отчество пользователя
          schema:
            type: string
            format: string
      responses:
        '200':
          description: Default error sample response
      tags:
        - profile_users
  
  /specialties:
    get:
      tags:
        - specialties
      summary: Вывод всех специальностей
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Specialties'
  /specialties/{id_department}:
    get:
      tags:
        - specialties
      summary: Вывод специальностей, относящихся к отделению
      parameters:
        - name: id_department
          in: path
          description: Идентификатор отделения
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Specialties'
  
  /professions:
    get:
      tags:
        - professions
      summary: Вывести все профессии
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Professions'
    post:
      summary: Добавить профессию к специальности
      operationId: addProf
      parameters:
        - name: id_prof
          in: query
          required: true
          description: Идентификатор профессии
          schema:
            type: integer
            format: int64
        - name: id_specialtie
          in: query
          required: true
          description: Идентификатор специальности
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Default error sample response
      tags:
        - professions
  /professions/specialties/{specialtie_id}:
    get:
      tags:
        - professions
      summary: Вывод  профессий, которые изучаются на специальности
      parameters:
        - name: specialtie_id
          in: path
          description: Логин пользователя
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProfSpecResponse'
  /professions/{prof_id}:
    put:
      summary: Изменить профессию
      description: ''
      operationId: putProf
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: prof_id
          in: path
          required: true
          description: Идентификатор профессии
          schema:
            type: integer
            format: int64
        - name: prof_name
          in: query
          required: true
          description: Название профессии
          schema:
            type: string
            format: string
        - name: prof_description
          in: query
          required: false
          description: Описание профессии
          schema:
            type: string
            format: string
      tags:
        - professions
    delete:
      summary: Удалить профессию
      description: ''
      operationId: deleteProf
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: prof_id
          in: path
          required: true
          description: Идентификатор профессии
          schema:
            type: integer
            format: int64
      tags:
        - professions
  
  /questions:
    get:
      tags:
        - questions
      summary: Получить информацию о всех вопросах
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Questions'
    post:
      summary: Добавить вопросы в тест
      operationId: addQuest
      parameters:
        - name: questions
          in: query
          required: true
          description: Текст вопроса
          schema:
            type: string
            format: string
        - name: prof_id
          in: query
          required: true
          description: Идентификатор профессии
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Default error sample response
      tags:
        - questions
  /questions/{question_id}:
    put:
      summary: Изменить вопрос
      description: ''
      operationId: putQuest
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: question_id
          in: path
          required: true
          description: Идентификатор вопроса
          schema:
            type: integer
            format: int64
        - name: question
          in: query
          required: true
          description: Текст вопроса
          schema:
            type: string
            format: string
        - name: prof_id
          in: query
          required: true
          description: Идентификатор профессии
          schema:
            type: integer
            format: int64
      tags:
        - questions
    delete:
      summary: Удалить вопрос
      description: ''
      operationId: deleteQuest
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: question_id
          in: path
          required: true
          description: Идентификатор вопроса
          schema:
            type: integer
            format: int64
      tags:
        - questions
    get:
      tags:
        - questions
      summary: Получить информацию о конкретном вопросе
      parameters:
        - name: question_id
          in: path
          description: Идентификатор вопроса
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Questions'
  /questions/professions/{prof_id}:
    get:
      tags:
        - questions
      summary: Получить информацию всех вопросах, относящихся к заданной профессии
      parameters:
        - name: prof_id
          in: path
          description: Идентификатор профессии
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Questions'
  
  /answers:
    get:
      tags:
        - answers
      summary: Получить информацию об всех ответах на вопросы
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Answers'
    post:
      summary: Добавить нового пользователя
      operationId: addAnswers
      parameters:
        - name: question_id
          in: query
          required: true
          description: Идентификатор  вопроса
          schema:
            type: integer
            format: int64
        - name: answer
          in: query
          required: true
          description: Текст ответа на вопрос
          schema:
            type: string
            format: string
        - name: points
          in: query
          required: false
          description: Количество баллов за ответ
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Default error sample response
      tags:
        - answers
  /answers/{answer_id}:
    put:
      summary: Редактировать ответ
      description: ''
      operationId: putAnswer
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: answer_id
          in: path
          required: true
          description: Идентификатор ответа
          schema:
            type: integer
            format: int64
        - name: question_id
          in: query
          required: true
          description: Идентификатор вопроса
          schema:
            type: integer
            format: int64
        - name: answer
          in: query
          required: true
          description: Текс ответа
          schema:
            type: string
            format: string
        - name: points
          in: query
          required: true
          description: Баллы за выбор ответа
          schema:
            type: integer
            format: int64
      tags:
        - answers
    delete:
      summary: Удалить ответ
      description: ''
      operationId: deleteAnswer
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: answer_id
          in: path
          required: true
          description: Идентификатор ответа
          schema:
            type: integer
            format: int64
      tags:
        - answers
  /answers/{question_id}:
    get:
      tags:
        - answers
      summary: Получить варианты ответов на заданный вопрос
      parameters:
        - name: question_id
          in: path
          description: Идентификатор вопроса
          required: true
          schema:
            type: integer
            format: int64
        - name: password
          in: query
          description: Пароль пользователя
          required: true
          schema:
            type: string
            format: password
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/QuestAnswerResponse'
  
  /results:
    get:
      tags:
        - results
      summary: Получить результаты теста по профессии для пользователя
      parameters:
        - name: user_login
          in: query
          description: Логин пользователя
          required: true
          schema:
            type: string
            format: string
        - name: prof_id
          in: query
          description: Идентификатор профессии
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: all's okay
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Results'
    post:
      summary: Добавить результаты теста
      operationId: addResult
      parameters:
        - name: user_login
          in: query
          required: true
          description: Логин пользователя
          schema:
            type: string
            format: string
        - name: prof_id
          in: query
          required: true
          description: Идентификатор профессии
          schema:
            type: integer
            format: int64
        - name: result_test
          in: query
          required: false
          description: Результаты теста
          schema:
            type: number
            format: double
      responses:
        '200':
          description: Default error sample response
      tags:
        - results
  /results/{result_id}:
    put:
      summary: Изменить результаты теста
      description: ''
      operationId: putResults
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: result_id
          in: path
          required: true
          description: Идентификатор результата
          schema:
            type: integer
            format: int64
        - name: user_login
          in: query
          required: true
          description: Логин пользователя
          schema:
            type: string
            format: string
        - name: prof_id
          in: query
          required: true
          description: Идентификатор професии
          schema:
            type: integer
            format: int64
        - name: result_test
          in: query
          required: true
          description: Результаты теста
          schema:
            type: number
            format: double
      tags:
        - results
    delete:
      summary: Удалить результат теста
      description: ''
      operationId: deleteResults
      responses:
        default:
          description: Default error sample response
      parameters:
        - name: result_id
          in: path
          required: true
          description: Идентификатор результата
          schema:
            type: integer
            format: int64
      tags:
        - results
  
  /profession_specialties:
    post:
      summary: Добавить новою профессию
      operationId: addProfession
      parameters:
        - name: prof_name
          in: query
          required: true
          description: Название профессии
          schema:
            type: string
            format: string
        - name: prof_description
          in: query
          required: false
          description: Описание профессии
          schema:
            type: string
            format: string
      responses:
        '200':
          description: Default error sample response
      tags:
        - profession_specialties
components:
  schemas:
    ApiResponse:
      type: object
      properties:
        data:
          type: string
          description: Содержит возвращяемые данные
        success:
          type: boolean
          description: Показывает успешность выполнения запроса
    User:
      type: object
      properties:
        first_name:
          type: string
          format: string
          description: Имя пользователя
        last_name:
          type: string
          format: string
          description: Фамилия пользователя
        middle_name:
          type: string
          format: string
          description: Отчество пользователя
        login:
          type: string
          format: string
          description: Логин пользователя
        password:
          type: string
          format: string
          description: Пароль пользователя
        role:
          type: integer
          format: int64
          description: Уровень доступа, где 1 - админ, 0 - обычный пользователь
        avatar:
          type: string
          format: string
          description: Путь к файлу аватарки
    Specialties:
      type: object
      properties:
        specialtie_id:
          type: integer
          format: int64
          description: Идентификатор специальности
        code_specialization:
          type: string
          format: string
          description: Код специальности
        specialization:
          type: string
          format: string
          description: Название специальности
        info_specialization:
          type: string
          format: string
          description: Описание специальности
        id_department:
          type: integer
          format: int64
          description: Идентификатор отделения, к которому принадлежит специальность
    Professions:
      type: object
      properties:
        prof_id:
          type: integer
          format: int64
          description: Идентификатор профессии
        prof_name:
          type: string
          format: string
          description: Название профессии
        prof_description:
          type: string
          format: string
          description: Описание профессии
    ProfSpecResponse:
      type: object
      properties:
        id_prof:
          type: integer
          format: int64
          description: Идентификатор профессии
        id_specialtie:
          type: integer
          format: int64
          description: Идентификатор специальности
        prof_id:
          type: integer
          format: int64
          description: Идентификатор профессии
        prof_name:
          type: string
          format: string
          description: Название профессии
        prof_description:
          type: string
          format: string
          description: Описание профессии
        specialtie_id:
          type: integer
          format: int64
          description: Идентификатор специальности
        code_specialization:
          type: string
          format: string
          description: Код специальности
        specialization:
          type: string
          format: string
          description: Название специальности
        info_specialization:
          type: string
          format: string
          description: Описание специальности
        id_department:
          type: integer
          format: int64
          description: Идентификатор отделения, к которому принадлежит специальность
    Questions:
      type: object
      properties:
        question_id:
          type: integer
          format: int64
          description: Идентификатор вопроса
        question:
          type: string
          format: string
          description: Текст вопроса
        prof_id:
          type: integer
          format: int64
          description: Идентификатор профессии, к которой относится вопрос
    Answers:
      type: object
      properties:
        answer_id:
          type: integer
          format: int64
          description: Идентификатор ответа
        question_id:
          type: integer
          format: int64
          description: Идентификатор вопроса
        answer:
          type: string
          format: string
          description: Текст ответа
        points:
          type: integer
          format: int64
          description: Кол-во баллов за выбор ответа
    QuestAnswerResponse:
      type: object
      properties:
        question_id:
          type: integer
          format: int64
          description: Идентификатор вопроса
        question:
          type: string
          format: string
          description: Текст вопроса
        answer_id:
          type: integer
          format: int64
          description: Идентификатор ответа
        answer:
          type: string
          format: string
          description: Текст ответа
        points:
          type: integer
          format: int64
          description: Кол-во баллов за выбор ответа
    Results:
      type: object
      properties:
        result_id:
          type: integer
          format: int64
          description: Идентификатор результата
        user_login:
          type: string
          format: string
          description: Логин пользователя
        prof_id:
          type: integer
          format: int64
          description: Идентификатор профессии
        result_test:
          type: number
          format: double
          description: Результаты теста


